%% LyX 1.3 created this file, you know, and then I whacked
%% its head off and put it here for you to use.  Don't abuse it.
\documentclass[12pt,english]{scripts}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=0.5in,bmargin=0.5in,lmargin=1.5in,rmargin=1.5in,headheight=0.5in,headsep=12bp,footskip=0.5in}
\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}
\makeatletter
\rfoot{}
\usepackage{babel}
\makeatother
\begin{document}
\title{$TITLE~\\
~~\\
~~\\
$EPISODE}
\author{$AUTHOR~\\
~\\
(c) $YEAR}
\vfill{}
\address{$ADDRESS}
\maketitle
\setlength{\dialogindent}{.5in}
\setlength{\parenoffset}{.5in}
\setlength{\dialogLength}{4in}
\setlength{\parenLength}{3in}
\setlength{\speakeroffset}{1.2in}
\hbadness=10000
\pagenumbering{arabic}
\newpage
