%% LyX 1.3 created this file.  And then Ruby got hold of it.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english]{article}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=1.0in,bmargin=1.0in,rmargin=1.0in,lmargin=1.0in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{setspace}
\doublespacing
\makeatletter
\date{}
\cfoot{}
\rhead{$TITLE - \thepage}
\usepackage{babel}
\makeatother
\begin{document}
\title{$TITLE}
\author{$AUTHOR~\\
~\\
(c) $YEAR}
\maketitle
%% End of header
