%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,oneside,english]{novel}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=1in,bmargin=1in,headheight=15pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
%%\headheight{14.5pt}
\usepackage{setspace}
\doublespacing

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\date{}
\author{}
\cfoot{}
\rhead{$AUTHOR - \thepage}

\usepackage{babel}
\makeatother
\begin{document}
\title{$TITLE}
\author{}
\vfill{}
\address{$AUTHOR~\\
$ADDRESS}
\maketitle
\setcounter{page}{1}
\hbadness=10000
