%% LyX 1.3 created this file, you know, and then I whacked
%% its head off and put it here for you to use.  Don't abuse it.
\documentclass[12pt,english]{scripts}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,letterpaper,tmargin=1.0in,bmargin=1.0in,lmargin=1.0in,rmargin=1.0in,headheight=0.5in,headsep=12bp,footskip=0.5in}
\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}
\makeatletter
\rfoot{}
\usepackage{babel}
\makeatother
%%
%% You can tweak length here by changing setstretch (0.9 - 1.2)
%%
\usepackage{setspace}
\setstretch{1.0}
\begin{document}
\title{$TITLE}
\author{$AUTHOR~\\
~\\
(c) $YEAR}
\vfill{}
\address{$ADDRESS}
\maketitle
\setlength{\dialogindent}{1in}
\setlength{\parenoffset}{.5in}
%%
%% You can tweak length here by changing dialogLength (3 - 4.5)
%%
\setlength{\dialogLength}{3in}
\setlength{\parenLength}{3in}
\setlength{\speakeroffset}{1.2in}
\hbadness=10000
\pagenumbering{arabic}
\newpage
