*novel
*title: Bed of Ashes
**author(s): Ruby Dos Zapatas
**copyright: 2003
**subsection+:     Copyright Notice
***paragraph
Bed of Ashes is copyrighted 2003 by Ruby Dos Zapatas
***paragraph
All rights reserved. No part of this book may be used or reproduced in any
manner whatsoever without written permission, except in the case of brief
quotations embodied in critical articles or reviews.  
***paragraph
Published 2005 Printed by CafePress.com in the United States of America.
****\newpage
**subsection+:     Dedication
****begin_quote
To Jehiel Harleston Crites, 
who pointed me down the writing road 
and taught me what a Texan is.
****end_quote
****\frontmatter
**subsection+:     Acknowledgments
***paragraph
Shakira's _Grandes _Exitos is copyrighted by Sony Music Entertainment, 2000.
***paragraph
The music of _Ned _Christie _and _the _Last _Cherokee _Deadbeats is copyrighted
by Richard Harris and may be found on acidplanet.com.
****\frontmatter
**subsection+:     In a Dry Place - Bed of Ashes
****begin_quote
And ye shall tread down the wicked; 
for they shall be ashes under the soles of your feet 
 --Malachi 4:3 
****end_quote
****\frontmatter
**subsection+:     A Snake Handler's Warning
***paragraph
This is not a detective novel. Or a police novel. Or a crime novel.
And then again it is. But that side of it is not the point. That's
just the Shiner Bock that lets the meat go down sweet. You won't know
what you've eaten until you've washed it down with a longneck -- and
by then it will be too late. Ezra Pound, who was a great writer and
a clear thinker, who committed treason and spent fourteen years in
an asylum for it, tells us that novels are the moral mirror of a culture.
I agree with Mr. Pound. 
***paragraph
These five books of _In _a _Dry _Place are the best moral reflection
of Texas I can manage. You may disagree with my version of the truth;
but it pretty clearly falls short of treason or insanity. So I'm doing
better than Mr. Pound here -- how much better is up to you. I choose
to serve up my dry but accurate knowledge in five small servings,
rather than all at once, because truths are like snakebites. Too much
of either and the recipient swells up and turns black. Which is not
pretty. In smaller doses, mirrors and rattlesnakes just stir things
up a bit. They get people to run around and holler and maybe shoot
something. And that's entertainment.
****\newline
Ruby Dos Zapatas
****\newline
Seguin, Texas - 2003
****\frontmatter
**subsection+:     Disclaimer
***paragraph
All characters in this work are fictitious. Any resemblance to actual persons,
living or dead, is purely coincidental. All commercial trademarks in this work
are the properties of their respective owners, who retain all rights to their
actual products. The names of actual persons, living or dead, or actual
products, commercial or political, in this work do not refer to their
correspondent realities but only to reified perceptions of digitized
commercial-political infospace, introduced -- via pixels -- into individualized
consciousness.
****\newpage
****\thispagestyle{empty}%
*chapter+: White Ashes
****\pagenumbering{arabic}
****\setcounter{page}{1}
****\rhead{Dos Zapatas - \thepage}
***paragraph
The blackened page was alive with tiny lines of embers, thin as hairs
of fire. These glowing edges of destruction ran sideways across the
buckled surfaces of the paper, leaving white ash in their wake. Joe
Lon Trueno saw that this dying page was all that remained of his marriage
certificate. The ghosts of his own name and the name of his wife lingered
in the soft white ash, waiting for the first breezes of morning to
roll down the hill and scatter them. 
